# Duplicate this file as `application.local.properties` to add configuration

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/addfromhere
spring.datasource.username=addfromhere
spring.datasource.password=addfromhere