spring.application.name=llama-api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/addfromlocalproperties
# spring.datasource.username=addfromlocalproperties
# spring.datasource.password=addfromlocalproperties
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server Port
server.port=8080
# Cloudinary Configurations
#cloudinary.api.key=apikey
#cloudinary.api.secret=apisecret
#cloudinary.cloud.name=cloudname