# Duplicate this file as `application.local.properties` to add configuration
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/addfromhere
spring.datasource.username=addfromhere
spring.datasource.password=addfromhere
# Cloudinary Configurations
cloudinary.api.key=apikey
cloudinary.api.secret=apisecret
cloudinary.cloud.name=cloudname
# JWT Config
llama.app.jwtSecret=addfromlocalproperties
llama.app.jwtExpirationMs=3600000
llama.app.jwtRefreshExpirationMs=86400000
# App Config
llama.admin.username=addfromlocalproperties
llama.admin.password=addfromlocalproperties